# newsmanager

./: .gitignore  README.md  TODO.txt  pom.xml
dao/: pom.xml
dao/src/main/java/by/it/academy/dao/: BaseDao.java  CategoryDao.java  DAO.java  Dao.java  IBaseDao.java  ICategoryDao.java  INewsDao.java  IUserDao.java  IUserDetailDao.java  NewsDAO.java  NewsDao.java  NewsDaoHiber.java  UserDao.java  UserDetailDao.java
dao/src/main/java/by/it/academy/dao/exceptions/: DaoException.java
dao/src/main/java/by/it/academy/dao/impl/: BaseDao.java  CategoryDao.java  NewsDao.java  UserDao.java  UserDetailDao.java
dao/src/main/java/by/it/academy/utils/: CostumNamingStrategy.java  DataSource.java  HibernateUtil.java
dao/src/main/resources/: beans-dao.xml  db.properties  ehcache.xml  hibernate.cfg.xml  log4j.properties
dao/src/test/java/by/it/academy/: AppTest.java
dao/src/test/java/by/it/academy/dao/: CategoryDaoTest.java  NewsDaoHiberTest.java  NewsDaoTest.java  UserDaoTest.java  UserDetailDaoTest.java
dao/src/test/resources/: beans-TestDao.xml
model/: pom.xml
model/src/main/java/by/it/academy/dto/: NewsDto.java  UserRegDto.java
model/src/main/java/by/it/academy/model/: Category.java  Comment.java  News.java  NewsComment.java  User.java  UserDetail.java
model/src/main/java/by/it/academy/model/user/: User.java  UserDetail.java  UserProfile.java  UserProfileType.java
model/src/main/resources/: log4j.properties
services/: pom.xml
services/src/main/java/by/it/academy/services/: BaseService.java  CategoryService.java  IBaseService.java  ICategoryService.java  INewsService.java  IUserDetailService.java  IUserService.java  NewsService.java  UserDetailService.java  UserService.java
services/src/main/java/by/it/academy/services/impl/: BaseService.java  CategoryService.java  NewsService.java  UserDetailService.java  UserService.java
services/src/main/resources/: beans-services.xml  log4j.properties
services/src/test/java/by/it/academy/services/: CategoryServiceTest.java  NewsServiceTest.java  UserDetailServiceTest.java  UserServiceTest.java
services/src/test/resources/: beans-TestServices.xml
web/: pom.xml
web/src/main/java/by/it/academy/auth/: AuthUser.java  AuthenticationService.java  IUserAuthService.java
web/src/main/java/by/it/academy/commands/: AddCategoryCommand.java  AddEditNewsCommand.java  Command.java  DeleteNewsCommand.java  EditNewsCommand.java  LoginCommand.java  LogoutCommand.java  ReLoginCommand.java  ShowAddPageCommand.java  ShowLoginCommand.java  ShowMenuCommand.java  ShowNewsByCategory.java  ShowNewsPageCommand.java
web/src/main/java/by/it/academy/controllers/: AdminController.java  AuthorController.java  ListNewsController.java  LoginController.java  MainController.java  SiteController.java
web/src/main/java/by/it/academy/filtres/: LoginFilter.java
web/src/main/resources/: log4j.properties
web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
web/src/main/webapp/: add.jsp  erroruser.jsp  index.jsp  listnews.jsp  login.jsp  menu.jsp  news.jsp  shownews.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-context.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/views/: access-denied.jsp  admin.jsp  menu.jsp  newsdetail.jsp  signinpage33.jsp  welcome33.jsp
web/src/main/webapp/WEB-INF/views/admin/: addEditNews.jsp  adminnewsdetail.jsp  adminpage.jsp
web/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  nav.jsp
web/src/main/webapp/WEB-INF/views/layouts/: default.jsp
web/src/main/webapp/WEB-INF/views/main/: access-denied.jsp  newsdetail.jsp  signinpage.jsp  welcome.jsp
web/src/main/webapp/assets/css/: bootstrap.css  bootstrap.min.css
